POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password

DB_HOST=db_host
DB_PORT=5432

SECRET_KEY='django-insecure-cg6'
DEBUG=False
ALLOWED_HOSTS='xxx.xxx.xx.xx,127.0.0.1,localhost,myproject.hopto.org'